<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnrollmentEmailPasswordController" customModule="smiile" customModuleProvider="target">
            <connections>
                <outlet property="labelExplaination" destination="BLX-O0-a8u" id="R1T-F8-991"/>
                <outlet property="tfMail" destination="VQM-Fo-vJ3" id="5YZ-XB-e9D"/>
                <outlet property="tfPassword" destination="K3b-i4-6FV" id="daS-4T-Qm2"/>
                <outlet property="view" destination="iN0-l3-epB" id="gEi-h7-8rz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cps-Na-oOj">
                    <rect key="frame" x="30" y="40" width="315" height="135.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-O0-a8u" customClass="Label" customModule="smiile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Commencez par renseigner votre adresse e-mail puis choisissez un mot de passe"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="regular17"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="white"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-gn-t2a">
                            <rect key="frame" x="0.0" y="50.5" width="315" height="85"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-Fo-vJ3" customClass="TextField" customModule="smiile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="WAT-NJ-qxN"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="regular15"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="black"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="Adresse e-mail"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="YXX-ab-JfX"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-i4-6FV" customClass="TextField" customModule="smiile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="315" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="regular15"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="black"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="Mot de passe"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="XsY-wO-SDy"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cps-Na-oOj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Uzt-Lx-PMt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cps-Na-oOj" secondAttribute="bottom" constant="20" id="XEN-Ae-3Cb"/>
                <constraint firstItem="cps-Na-oOj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ekl-mF-2cS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cps-Na-oOj" secondAttribute="trailing" constant="30" id="h5m-Fs-2kD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
